# EchoFit

./: .gitignore  README.md  backend-tech-stack-springboot.md  docker-compose.aliyun.yml  docker-compose.local.yml  fitness-training-log-mvp-prd-v2.md  frontend-ui-ux-tech-stack.md  training-echo-5-stage-development-plan.md  training-echo-ai-development-skills.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/trainingecho/: TrainingEchoApplication.java
backend/src/main/java/com/example/trainingecho/auth/: AuthController.java  AuthResponse.java  AuthService.java  AuthUser.java  CurrentUser.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  RegisterRequest.java  SecurityUtils.java  SendRegisterVerificationCodeRequest.java  VerificationCodePurpose.java  VerificationCodeService.java
backend/src/main/java/com/example/trainingecho/common/: ApiResponse.java  BizException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/trainingecho/config/: DatabaseSchemaInitializer.java  SecurityConfig.java
backend/src/main/java/com/example/trainingecho/echo/: EchoController.java  EchoHistoryEntity.java  EchoHistoryMapper.java  EchoMessageEntity.java  EchoMessageMapper.java  EchoService.java  GeneratedEcho.java
backend/src/main/java/com/example/trainingecho/echo/dto/: EchoPayload.java  EchoRecordSummary.java  EchoResponse.java  FutureMessageSavedResponse.java  SaveFutureMessageRequest.java
backend/src/main/java/com/example/trainingecho/insight/: InsightController.java  InsightEchoExcerptRow.java  InsightMapper.java  InsightService.java
backend/src/main/java/com/example/trainingecho/insight/dto/: InsightEchoExcerptResponse.java  InsightEchoPageResponse.java  InsightSummaryResponse.java
backend/src/main/java/com/example/trainingecho/mail/: EmailSender.java  MailConfig.java  NoopEmailSender.java  SmtpEmailSender.java
backend/src/main/java/com/example/trainingecho/reminder/: MailReminderJob.java  ReminderConfigEntity.java  ReminderConfigMapper.java  ReminderController.java  ReminderService.java
backend/src/main/java/com/example/trainingecho/reminder/dto/: ReminderConfigResponse.java  UpdateReminderConfigRequest.java
backend/src/main/java/com/example/trainingecho/training/: HomeController.java  RestDayEntity.java  RestDayMapper.java  TrainingController.java  TrainingMood.java  TrainingPart.java  TrainingPhotoController.java  TrainingPhotoStorageService.java  TrainingRecordEntity.java  TrainingRecordMapper.java  TrainingRecordPhotoEntity.java  TrainingRecordPhotoMapper.java  TrainingRecordService.java
backend/src/main/java/com/example/trainingecho/training/dto/: CreateRestDayRequest.java  CreateTrainingRecordRequest.java  CreateTrainingRecordResponse.java  HomeSummaryResponse.java  LatestWeightResponse.java  MonthRecordsResponse.java  RestDayResponse.java  TrainingRecordPhotoResponse.java  TrainingRecordResponse.java  UpdateTrainingRecordRequest.java
backend/src/main/java/com/example/trainingecho/user/: UserController.java  UserEntity.java  UserGender.java  UserMapper.java  UserService.java
backend/src/main/java/com/example/trainingecho/user/dto/: UpdatePasswordRequest.java  UpdateUserProfileRequest.java
backend/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
backend/src/test/java/com/example/trainingecho/reminder/: MailReminderJobTest.java
deploy/: local.env.example
docker/mysql/init/: 001_schema.sql  002_user_gender.sql
docs/: api-contract.md  deploy-aliyun.md  echo-logic.md  echofit-images-storage-aliyun-deploy.md  echofit-product-intro.md  version-baseline.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.aliyun.conf  nginx.conf  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
frontend/scripts/: generate_icons.py
frontend/src/: main.tsx
frontend/src/app/: App.tsx  providers.tsx  router.tsx
frontend/src/components/app/: AppCard.tsx  AppLiquidTabBar.tsx  AppPage.tsx  AppShell.tsx  BottomSubmitBar.tsx  PageHeader.tsx
frontend/src/components/calendar/: MonthTrainingCalendar.tsx
frontend/src/hooks/: useCooldownCountdown.ts
frontend/src/lib/: api.ts
frontend/src/styles/: global.css  tokens.css
frontend/src/utils/: date.ts
(+37 files in other folders)
